<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <title>Login</title>
    <style>
        nav {
            background-color: rgba(70, 39, 8, 0.534);
            height: 50px;
            line-height: 50px;
        }
        nav ul{
                margin: 0;
                padding: 0;
                list-style: none;
            }
        nav ul li{
            float: left;
        }
        nav ul li a{
                display: block;
                padding: 5px 20px;
                color: #000000;
                text-decoration: none;
        }
        nav ul li a i {
                font-size: 40px;
            }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.php"><i class="fa-solid fa-arrow-left"></i></a></li>
        </ul>
    </nav>
    <div class="container">
        <!-- <img src="https://media.sproutsocial.com/uploads/2022/06/profile-picture.jpeg" alt=""> -->
        <div class="formbox">
            <h1 id="title">Sign UP</h1>
            <form action="" method="">
                <div class="input-group">
                    <div class="input-field" id="namefield">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" placeholder="Email" name="email" id="">
                    </div>

                    <div class="input-field">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" placeholder="Username" name="username" id="">
                    </div>

                    <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" placeholder="Password" name="password" id="">
                    </div>
                    <p>Lost Password? <a href="#">Click Here!</a></p>
                </div>
                <div class="btn">
                    <button type="button" id="signup">Sign Up</button>
                    <button type="button" id="signin" class="disable">Sign In</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        let signup = document.getElementById("signup");
        let signin = document.getElementById("signin");
        let namefield = document.getElementById("namefield");
        let title = document.getElementById("title");

        signin.onclick = function(){
            namefield.style.maxHeight = "0";
            title.innerHTML = "Sign In";
            signup.classList.add("disable");
            signin.classList.remove("disable");
        }

        signup.onclick = function(){
            namefield.style.maxHeight = "60px";
            title.innerHTML = "Sign Up";
            signup.classList.remove("disable");
            signin.classList.add("disable");
        }

</script>
</body>
</html>